# Emoji

./: build.gradle
emoji/: build.gradle
emoji-ios/: build.gradle
emoji-ios/src/main/java/com/vanniktech/emoji/ios/category/: ActivityCategory.java  FlagsCategory.java  FoodCategory.java  NatureCategory.java  ObjectsCategory.java  PeopleCategory.java  SymbolsCategory.java  TravelCategory.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
